# Sustema

./: README.md  docker-compose.yaml  package-lock.json  package.json
backend/: backend.sln
backend/Sustema.Api/: Dockerfile  Program.cs  Sustema.Api.csproj  Sustema.Api.http  WeatherForecast.cs  appsettings.json
backend/Sustema.Api.Tests/: Sustema.Api.Tests.csproj
backend/Sustema.Api.Tests/Controllers/: CollectionPointControllerTests.cs  EducationalContentControllerTests.cs  UserControllerTests.cs
backend/Sustema.Api/Controllers/: CollectionPointController.cs  EducationalContentController.cs  GamificationRecordController.cs  RecyclingActionController.cs  UserController.cs  WeatherForecastController.cs
backend/Sustema.Api/Data/: ApplicationDbContext.cs
backend/Sustema.Api/Helpers/: PasswordHelper.cs
backend/Sustema.Api/Interface/: IRecyclingActionRepository.cs  IRepository.cs
backend/Sustema.Api/Interfaces/Services/: IUserService.cs
backend/Sustema.Api/Middlewares/: ExceptionMiddleware.cs
backend/Sustema.Api/Migrations/: 20250316132057_Inicial.Designer.cs  20250316132057_Inicial.cs  20250501145134_InitialCreate.Designer.cs  20250515113836_InitialCreate.Designer.cs  20250515113836_InitialCreate.cs  20250515125722_AddTextoArtigoToEducationalContent.Designer.cs  20250515125722_AddTextoArtigoToEducationalContent.cs  ApplicationDbContextModelSnapshot.cs
backend/Sustema.Api/Models/: BadgeInfo.cs  CollectionPoint.cs  EducationalContent.cs  GamificationRecord.cs  RecyclingAction.cs  RefreshToken.cs  User.cs
backend/Sustema.Api/Models/DTOs/: CollectionPointCreateDto.cs  CollectionPointDto.cs  GamificationRecordDto.cs  LoginRequest.cs  RecyclingActionDto.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UpdateCollectionPointDto.cs  UserDto.cs  UserUpdateDto.cs
backend/Sustema.Api/Properties/: launchSettings.json
backend/Sustema.Api/Repositories/: CollectionPointRepository.cs  EducationalContentRepository.cs  GamificationRecordRepository.cs  ICollectionPointRepository.cs  IEducationalContentRepository.cs  IGamificationRecordRepository.cs  IRecyclingActionRepository.cs  IRepository.cs  IUserRepository.cs  RecyclingActionRepository.cs  Repository.cs  UserRepository.cs
backend/Sustema.Api/Services/: GamificationRecordService.cs  UserService.cs
docs/diagrams/: README.md
frontend/: dockerfile  package-lock.json  package.json
frontend/public/: index.html  login.html  login.tsx  profile.html  signin.html  signin.tsx  tutorials.html
frontend/src/: App.test.tsx  App.tsx  gerenciarPontosDeColeta.js  index.css  main copy.js  main.js  setupTests.ts  style.css
(+83 files in other folders)
